PSNR: 22.9537, num_target: 50.0000, num_group: 10.0000
RSE: 0.1747, num_target: 50.0000, num_group: 10.0000
Time: 28.9742, num_target: 50.0000, num_group: 10.0000
PSNR: 23.9951, num_target: 70.0000, num_group: 10.0000
RSE: 0.1550, num_target: 70.0000, num_group: 10.0000
Time: 51.2045, num_target: 70.0000, num_group: 10.0000
PSNR: 19.1164, num_target: 30.0000, num_group: 10.0000
RSE: 0.2717, num_target: 30.0000, num_group: 10.0000
Time: 18.4269, num_target: 30.0000, num_group: 10.0000
PSNR: 28.5277, num_target: 100.0000, num_group: 10.0000
RSE: 0.0920, num_target: 100.0000, num_group: 10.0000
Time: 57.8843, num_target: 100.0000, num_group: 10.0000
PSNR: 21.8919, num_target: 60.0000, num_group: 10.0000
RSE: 0.1974, num_target: 60.0000, num_group: 10.0000
Time: 35.4073, num_target: 60.0000, num_group: 10.0000
PSNR: 23.7435, num_target: 80.0000, num_group: 10.0000
RSE: 0.1595, num_target: 80.0000, num_group: 10.0000
Time: 49.5988, num_target: 80.0000, num_group: 10.0000
PSNR: 28.7567, num_target: 90.0000, num_group: 10.0000
RSE: 0.0896, num_target: 90.0000, num_group: 10.0000
Time: 51.0914, num_target: 90.0000, num_group: 10.0000